vaadin.launch-browser=true
spring.application.name=vaadinprojekti2
server.port=8080


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:C:/Users/lauri/test;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=test
logging.level.com.vaadin=DEBUG
# Disable DevMode (browser launch issue)

# Enable Production Mode if needed
# Debug logs for Spring Security

#pring.security.user.name=user
#pring.security.user.password=password
